{
  "name": "@colingourlay/supernote-cloud-api",
  "version": "1.0.1",
  "main": "src/index.js",
  "type": "module",
  "author": "Colin Gourlay <colin@colin-gourlay.com>",
  "license": "ISC",
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
